class Photo:
	RESOLUTION="17"
	class Resolution:
		R12W="0"
		R7W="1"
		R7M="2"
		R5M="3"
		#HERO5 Session Only:
		R10W="4"
		R10N="11"
		#HERO5 black only
		R12L="10"
		R12M="8"
		R12N="9"
		R18SPH="12"
	SPOT_METER="20"
	class SpotMeter:
		ON="1"
		OFF="0"

	NIGHT_PHOTO_EXP="19"
	class NightPhotoExp:
		ExpAuto="0"
		Exp2Sec="1"
		Exp5Sec="2"
		Exp10Sec="3"
		Exp15Sec="4"
		Exp20Sec="5"
		Exp30Sec="6"

	CONTINUOUS_PHOTO_RATE="18"
	class ContinuousPhotoRate:
		P3="0"
		P5="1"
		P10="2"

	WDR_PHOTO="77"
	class WDR:
		ON="1"
		OFF="0"

	RAW_PHOTO="82"
	class RawPhoto:
		ON="1"
		OFF="0"
	RAW_NIGHT_PHOTO="98"
	class RawNightPhoto:
		ON="1"
		OFF="0"
	PROTUNE_PHOTO="21"
	class ProTune:
		ON="1"
		OFF="0"

	WHITE_BALANCE="22"
	class WhiteBalance:
		WBAuto="0"
		WB3000k="1"
		WB4000k="5"
		WB4800k="6"
		WB5500k="2"
		WB6000k="7"
		WB6500k="3"
		WBNative="4"

	COLOR="23"
	class Color:
		GOPRO="0"
		Flat="1"

	ISO_LIMIT="24"
	class IsoLimit:
		ISO800="0"
		ISO400="1"
		ISO200="2"
		ISO100="3"

	ISO_MIN="75"
	class IsoMin:
		ISO800="0"
		ISO400="1"
		ISO200="2"
		ISO100="3"

	SHARPNESS="25"
	class Sharpness:
		High="0"
		Med="1"
		Low="2"

	EVCOMP="26"
	class EvComp:
		P2= "0"
		P1_5="1"
		P1= "2"
		P0_5="3"
		Zero = "4"
		M0_5="5"
		M1= "6"
		M1_5="7"
		M2= "8"
	HDR_PHOTO="100"
	class HDR:
		OFF="0"
		ON="1"
	SUPER_PHOTO="109"
	class SuperPhoto:
		OFF="0"
		Auto="1"
		HDROnly="2"
	PHOTO_TIMER="105"
	class PhotoTimer:
		OFF="0"
		T3s="1"
		T10s="2"